{
	"FileVersion": 3,
	"EngineAssociation": "{B76ACF8C-45ED-8CB5-79E0-5C962C2F1847}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}